# UI2024

./: CucumberTestNG.xml  GitHubFile  TestNG.xml  TestNGParameters.xml  TestNGSmoke_Regression.xml  pom.xml
src/main/java/Pages/: LaunchFlipkart.java  LoginAmazonHomePage.java  LoginAmazonPasswordPage.java  LoginAmazonUsernamePage.java
src/main/java/practicePackage/: StringPrograms.java
src/main/java/utils/: BaseTest.java  CucumberWebDriverSingleton.java  CucumberWebdriverManagerPicoContainer.java  ExtentManager.java  RetryAnalyzer.java  RetryListener.java  TestDatawithDataProvider.java  ZephyrIntegration.java  urlData.java
src/test/java/CucumberRunnerFiles/: CucumberRunner.java  CucumberRunnerFailedTest.java
src/test/java/features/: LaunchFlipkart.feature  LoginAmazonPassword.feature  LoginAmazonUsername.feature
src/test/java/steps/: Hooks.java  LaunchFlipkartSteps.java  LoginAmazonPasswordSteps.java  LoginAmazonUsernameSteps.java
src/test/java/tests/: LaunchFlipkartPage.java  LaunchWebsites.java  LoginAmazon.java  LoginAmazonWithTestNGParameters.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: BDD tests.html  BDD tests.xml  Login Test.html  Login Test.xml  Rerun failed tests.html  Rerun failed tests.xml  testng-failed.xml
test-output/junitreports/: TEST-CucumberRunnerFiles.CucumberRunner.xml  TEST-CucumberRunnerFiles.CucumberRunnerFailedTest.xml  TEST-tests.LaunchFlipkartPage.xml  TEST-tests.LaunchWebsites.xml  TEST-tests.LoginAmazon.xml  TEST-tests.LoginAmazonWithTestNGParameters.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Test Suite/: BDD tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
